Google.Cloud.Speech.V1

VoiceScript

Installing:

Google.Api.CommonProtos.2.3.0
Google.Api.Gax.3.3.0
Google.Api.Gax.Grpc.3.3.0
Google.Api.Gax.Grpc.GrpcCore.3.3.0
Google.Apis.1.48.0
Google.Apis.Auth.1.48.0
Google.Apis.Core.1.48.0
Google.Cloud.Speech.V1.2.2.0
Google.LongRunning.2.2.0
Google.Protobuf.3.15.8
Grpc.Auth.2.36.4
Grpc.Core.2.36.4
Grpc.Core.Api.2.36.4
Microsoft.Bcl.AsyncInterfaces.1.0.0
Newtonsoft.Json.12.0.3
System.Memory.4.5.3
System.Runtime.CompilerServices.Unsafe.4.5.2


NAudio

VoiceScript

Installing:

Microsoft.NETCore.Platforms.3.1.0
Microsoft.Win32.Registry.4.7.0
NAudio.2.0.1
NAudio.Asio.2.0.0
NAudio.Core.2.0.0
NAudio.Midi.2.0.1
NAudio.Wasapi.2.0.0
NAudio.WinForms.2.0.1
NAudio.WinMM.2.0.1
System.Security.AccessControl.4.7.0
System.Security.Principal.Windows.4.7.0



